<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
        <img src="/Users/wilson/Desktop/Progrmaçao /arquivos andre/imagens /logo .png" alt="Logo">
        <div id="area-menu"> 
            <a href="index.html">Home</a> 
            <a href="quem-somos.html">Quem somos</a> 
            <a href="profissionais.html">Profissionais</a>
            <a href="estudantes.html">Estudantes</a>
            <a href="login.html">Login</a>
        </div>
        
    </header>
    <div id="area-principal">
        <h2>Profissionais</h2><br><br>
        <img src="imagens/wilson.jpg" width="400"><br><br>
        <p>Aprenda técnicas, abordagens e conceitos com profissionais de todas as áreas da saúde de todo o Brasil</p><br><br><br>

        <div>
            <li>
            <a href="medicina.html">Medicina</a><br>
            <a href="enfermagem.html">Enfermagem</a><br>
            <a href="farmácia.html">Farmácia</a><br> 
            <a href="fisioterapia.html">Fisioterapia</a><br>
            <a href="fonoaudiologia.html">Fonoaudiologia</a><br>
            <a href="login.html">Login</a>
            </li>

        </div>


    </div>
    


    <div id="rodape">
        <h1>Health Sciences Hub<h1><br>
            Todos direitos reservados
    </div>

    <div id="lateral-rodape">
            <li><a href="contato.html">Contato</a></li><br>
            <li><a href="trabalheconosco.html">Trabalhe conosco</a></li><br>
            <li><a href="paraempresas.html">Para empresas</a></li><br>
    </div>



</body>
</html>